<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <style>
            ul {
                list-style-type: none;
                color: white;
                margin: 0;
                padding: 0;
                background-color: #f1f1f1;
            }
            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            li a.active {
                background-color: #04AA6D;
            }
            li a:hover:not(.active){
                background-color: #555;
                color: white;
            }
            .bluetext {
                color: blue;
            }
            .bold {
                font-weight: bold;
            }
            #banner {
                color: #005f73;
                background-color: #48cae4;
                height: 150px;
                width: 100%;
                font-size: 250%;
                text-align: center;
                margin-bottom: 15px;
                border-bottom: 15px solid #005f73;
            }
        </style>
    </head>
    <body>
        <div id="banner">
            <h1>The Title</h1>
        </div>
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#News">News</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#About">About</a></li>
        </ul>
        <p class="bluetext bold">Lorem Ipsum blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
        <p>Lorem Ipsum blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p>
    </body>
</html>